# ASP.Net-Core-mini-Project-API-and-more

./: README.md
API/Angular10 Project for CoreApi01/UI/Angular10/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
API/Angular10 Project for CoreApi01/UI/Angular10/e2e/src/: app.e2e-spec.ts
API/Angular10 Project for CoreApi01/UI/Angular10/src/: index.html
API/Angular10 Project for CoreApi01/UI/Angular10/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  shared.service.ts
API/Angular10 Project for CoreApi01/UI/Angular10/src/app/department/add-edit-dep/: add-edit-dep.component.ts
API/Angular10 Project for CoreApi01/UI/Angular10/src/app/department/show-dep/: show-dep.component.html  show-dep.component.ts
API/Angular10 Project for CoreApi01/UI/Angular10/src/app/employee/add-edit-emp/: add-edit-emp.component.html  add-edit-emp.component.ts
API/Angular10 Project for CoreApi01/UI/Angular10/src/app/employee/show-emp/: show-emp.component.html  show-emp.component.ts
API/Core Api01/: Core Api01.sln
API/Core Api01/Core Api01/: Core Api01.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
API/Core Api01/Core Api01/Controllers/: DepartmentController.cs  EmployeeController.cs  WeatherForecastController.cs
API/Core Api01/Core Api01/Models/: Department.cs  Employee.cs
API/Core Api01/Core Api01/Properties/: launchSettings.json
BookList/: BookList.sln
BookList/BookList/: BookList.csproj  Program.cs  Startup.cs  appsettings.json
BookList/BookList/Migrations/: 20200816134916_AddBookListToDb.Designer.cs  20200816134916_AddBookListToDb.cs  20200818120605_AddIsbnToBooks.Designer.cs  20200818120605_AddIsbnToBooks.cs  ApplicationDbContextModelSnapshot.cs
BookList/BookList/Model/: ApplicationDbContext.cs  Book.cs
BookList/BookList/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BookList/BookList/Pages/BookList/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BookList/BookList/Pages/Shared/: _Layout.cshtml
BookListCoreMVC/: BookListCoreMVC.sln
BookListCoreMVC/BookListCoreMVC/: Program.cs  Startup.cs
BookListCoreMVC/BookListCoreMVC/Controllers/: BooksController.cs  HomeController.cs
BookListCoreMVC/BookListCoreMVC/Migrations/: 20200824150759_AddBookToDb.Designer.cs  20200824150759_AddBookToDb.cs  ApplicationDbContextModelSnapshot.cs
BookListCoreMVC/BookListCoreMVC/Models/: ApplicationDbContext.cs  Book.cs  ErrorViewModel.cs
BookListCoreMVC/BookListCoreMVC/Views/: _ViewImports.cshtml
BookListCoreMVC/BookListCoreMVC/Views/Books/: Index.cshtml
BookListCoreMVC/BookListCoreMVC/Views/Shared/: _Layout.cshtml
CSharpAll/: CSharpAll.csproj  CSharpAll.sln  LinkedListPractice.cs  ListInCS.cs  Max69Number.cs  MyAlgorithms.cs  MyArrayPractice.cs  Program.cs  Solution.cs  TestPlace.cs
CSharpAtoZ/: ArrayInCSharp.cs  ArrayListFunctions.cs  ArrayListPractice.cs  CSharpAtoZ.csproj  CSharpAtoZ.sln  CalculatorWithIfElse.cs  ClassAndObject.cs  ConstructorInCs.cs  DataTypes.cs  DictionaryInCSharp.cs  ExceptionHandling.cs  ForLoop.cs  FunWithNumbers.cs  HashSetInCSharp.cs  HashTableInCSharp.cs  Inheritance.cs  MethodInCSharp.cs  Program.cs  QueueInCsharp.cs  ReturnStatment.cs  SetterAndGetter.cs  StackInCsharp.cs  StaticClass.cs  StaticVariable.cs  StringManipulations.cs  SwitchStatement.cs  TwoDarray.cs  UserInput.cs  Variables.cs  WhileLoop.cs
Common/: CDN.txt
EFCorePractice/: EFCorePractice.csproj  EFCorePractice.sln  Program.cs
EFCorePractice/Data/: ShopContext.cs
EFCorePractice/Migrations/: 20210215072418_InitialDB.Designer.cs  20210215072418_InitialDB.cs  20210215073452_AddEmail.Designer.cs  20210215073452_AddEmail.cs  ShopContextModelSnapshot.cs
EFCorePractice/Models/: Customer.cs  Order.cs  Product.cs  ProductOrder.cs
FirstAPIpractice/: FirstAPIpractice.sln  Program.cs  Startup.cs  WeatherForecast.cs
FirstAPIpractice/Controllers/: WeatherForecastController.cs
FirstAPIpractice/Properties/: launchSettings.json
Sabbir.TestMVCProject.Test/: Class1.cs
Sabbir.TestMVCProject.Test/Services/: Welcome2Service.cs  WelcomeRepo.cs
TestMVCProject/: Program.cs  Sabbir.TestMVCProject.Web.csproj  Startup.cs  TestMVCProject.csproj  TestMVCProject.sln
TestMVCProject/Controllers/: HomeController.cs
TestMVCProject/Data/: ApplicationDbContext.cs
TestMVCProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TestMVCProject/Models/: ErrorViewModel.cs  WelcomeModel.cs
TestMVCProject/Properties/: launchSettings.json
TestMVCProject/Services/: IWelcomeRepo.cs  IWelcomeService.cs  WelcomeRepo.cs  WelcomeService.cs
TestMVCProject/Views/: _ViewImports.cshtml
TestMVCProject/Views/Home/: Index.cshtml
TestMVCProject/Views/Shared/: _Layout.cshtml
