<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ListInCS.cs" />
    <Compile Remove="Max69Number.cs" />
    <Compile Remove="MyArrayPractice.cs" />
    <Compile Remove="Program.cs" />
    <Compile Remove="Solution.cs" />
  </ItemGroup>

</Project>
