<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ArrayInCSharp.cs" />
    <Compile Remove="CalculatorWithIfElse.cs" />
    <Compile Remove="DataTypes.cs" />
    <Compile Remove="ForLoop.cs" />
    <Compile Remove="FunWithNumbers.cs" />
    <Compile Remove="MethodInCSharp.cs" />
    <Compile Remove="ReturnStatment.cs" />
    <Compile Remove="StringManipulations.cs" />
    <Compile Remove="SwitchStatement.cs" />
    <Compile Remove="TwoDarray.cs" />
    <Compile Remove="UserInput.cs" />
    <Compile Remove="Variables.cs" />
    <Compile Remove="WhileLoop.cs" />
  </ItemGroup>

</Project>
