<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ArrayInCSharp.cs" />
    <Compile Remove="ArrayListFunctions.cs" />
    <Compile Remove="ArrayListPractice.cs" />
    <Compile Remove="CalculatorWithIfElse.cs" />
    <Compile Remove="ClassAndObject.cs" />
    <Compile Remove="ConstructorInCs.cs" />
    <Compile Remove="DataTypes.cs" />
    <Compile Remove="DictionaryInCSharp.cs" />
    <Compile Remove="ExceptionHandling.cs" />
    <Compile Remove="ForLoop.cs" />
    <Compile Remove="FunWithNumbers.cs" />
    <Compile Remove="Inheritance.cs" />
    <Compile Remove="MethodInCSharp.cs" />
    <Compile Remove="QueueInCsharp.cs" />
    <Compile Remove="ReturnStatment.cs" />
    <Compile Remove="SetterAndGetter.cs" />
    <Compile Remove="StaticClass.cs" />
    <Compile Remove="StaticVariable.cs" />
    <Compile Remove="StringManipulations.cs" />
    <Compile Remove="SwitchStatement.cs" />
    <Compile Remove="TwoDarray.cs" />
    <Compile Remove="UserInput.cs" />
    <Compile Remove="Variables.cs" />
    <Compile Remove="WhileLoop.cs" />
  </ItemGroup>

</Project>
